  ____        _     _ _                _     _       _
 / ___| _   _| |__ | (_)_ __ ___   ___| |   (_)_ __ | |_ ___ _ __
 \___ \| | | | '_ \| | | '_ ` _ \ / _ \ |   | | '_ \| __/ _ \ '__|
  ___) | |_| | |_) | | | | | | | |  __/ |___| | | | | ||  __/ |
 |____/ \__,_|_.__/|_|_|_| |_| |_|\___|_____|_|_| |_|\__\___|_|

                     ██████╗ ██╗  ██╗██╗
                     ██╔══██╗╚██╗██╔╝██║
                     ██║  ██║ ╚███╔╝ ██║
                     ██║  ██║ ██╔██╗ ██║
                     ██████╔╝██╔╝ ██╗███████╗
                     ╚═════╝ ╚═╝  ╚═╝╚══════╝

---~~~~======####### DOORS EXTENSION LANGUAGE #######======~~~~---


Welcome to SublimeLinter-DXL, a linter interface for SublimeLinter.

This package is a linter plugin for SublimeLinter.
It provides an interface between SublimeLinter and the DXL linter.


                     * *** IMPORTANT! *** *

You must have SublimeLinter installed.
You must have the DXL linter installed.

The full installation instructions are here:

https://github.com/Adarma/SublimeLinter-contrib-dxl
